<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_device_background"
    android:clipChildren="false"
    android:layout_width="105.43dp"
    android:layout_height="225.0dp"
    android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/preview_device_camera1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.43dp"
            android:layout_marginTop="5.3dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_a1"/>
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/preview_device_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.61dp"
            android:layout_marginTop="29.48dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_a2"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/preview_device_slant1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.16dp"
            android:layout_marginRight="12.91dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_b1"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/preview_device_center1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53.3dp"
            android:layout_marginRight="6.64dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_c1"/>
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/preview_device_center2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.33dp"
            android:layout_marginTop="58.41dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_c2"/>
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/preview_device_center3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.3dp"
            android:layout_marginTop="84.6dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_c3"/>
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/preview_device_center4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.72dp"
            android:layout_marginTop="145.25dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_c4"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/preview_device_center5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145.23dp"
            android:layout_marginRight="6.64dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_c5"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/preview_device_center6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="111.75dp"
            android:layout_marginRight="5.61dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_c6"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/preview_device_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.33dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_d1"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/preview_device_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.97dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_e1"/>
</FrameLayout>