<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_device_background"
    android:clipChildren="false"
    android:layout_width="107.2dp"
    android:layout_height="225.0dp"
    android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/preview_device_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.89dp"
            android:layout_marginLeft="5.51dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_a" />
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/preview_device_slant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.70dp"
            android:layout_marginRight="12.78dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_b" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/preview_device_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51.1dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_c" />
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/preview_device_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.18dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_d" />
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/preview_device_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.89dp"
            android:alpha="0.3"
            android:src="@drawable/glyph_led_e" />
</FrameLayout>