<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/bg_protection_background">

        <FrameLayout 
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/bg_glyphs_led"
            android:clipChildren="false"
            android:layout_width="107.4dp"
            android:layout_height="225dp"
            android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="left"
                    android:id="@+id/img_camera"
                    android:layout_width="25.8dp"
                    android:layout_height="46.8dp"
                    android:layout_marginLeft="5.862dp"
                    android:layout_marginTop="4.8dp"
                    android:src="@drawable/ic_camera_off"/>
                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/img_slant"
                    android:layout_width="23.4dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="11.598dp"
                    android:layout_marginRight="13.146dp"
                    android:src="@drawable/ic_slant_off"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_center"
                    android:layout_width="96.6dp"
                    android:layout_height="119.598dp"
                    android:layout_marginTop="51.084dp"
                    android:src="@drawable/ic_center_off"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_bar"
                    android:layout_width="3.6dp"
                    android:layout_height="30.198dp"
                    android:layout_marginTop="180.64218dp"
                    android:src="@drawable/ic_bar_off"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_dot"
                    android:layout_width="3.6dp"
                    android:layout_height="3.6dp"
                    android:layout_marginTop="215.04846dp"
                    android:src="@drawable/ic_dot_off"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>